# Prog.kiev.ua-JavaPro

Chat/ChatClient/src/: Chat.java  GetThread.java  JsonMessages.java  Main.java  Message.java  User.java  Utils.java
Chat/ChatServer/src/com/chat/: AddServlet.java  GetListServlet.java  JsonMessages.java  Message.java  MessageList.java  Utils.java
Chat/ChatServer/src/com/chat/chatRoom/: AddChatRoomServlet.java  ChatRoomList.java  GetChatRoomListServlet.java
Chat/ChatServer/src/com/chat/message/: AddMessageServlet.java  GetMessageServlet.java  GetPrivateChatListServlet.java  JsonMessages.java  Message.java  MessageList.java
Chat/ChatServer/src/com/chat/user/: AddUserServlet.java  GetUserListServlet.java  User.java  UserList.java
Chat/ChatServer/web/: index.jsp
JDBCApartments/: assignment.txt  pom.xml
JDBCApartments/src/main/java/com/mysql/jdbc/: ConnectionFactory.java  DAO.java  DAOInterface.java  Main.java
JDBCApartments/src/main/resources/: db.properties
JDBCShop/: assignment.txt  pom.xml
JDBCShop/src/main/resources/: db.properties
JDBCShop/src/main/webapp/: action.jsp  addItem.jsp  index.jsp  makeOrder.jsp
JPABank/: pom.xml
JPABank/src/main/webapp/: action.jsp  index.jsp
JPARestaurant/: pom.xml
MyAnnotation/data/: serialize.txt
MyAnnotation/src/Task1/: Test.java  TestAnnotationAnalyzer.java  TestClass.java  assignment1.txt
MyAnnotation/src/Task2/: SaveAnnotationAnalyzer.java  SaveTo.java  Saver.java  TextContainer.java  assignment2.txt
MyAnnotation/src/Task3/: Cat.java  Save.java  SerializeAnnotationAnalyzer.java  assignment3.txt
Questionnaire/src/com/questionnaire/: DBServlet.java  LoginServlet.java  QuestionnaireServlet.java  SignInServlet.java  SignUpServlet.java  StatisticServlet.java  User.java  UserServlet.java
Questionnaire/web/: index.jsp  questionnaire.jsp
SpringBootPhoneBook/: pom.xml
SpringBootPhoneBook/src/main/java/ua/kiev/prog/: AppConfig.java  Application.java  Contact.java  ContactRepository.java  ContactService.java  Group.java  GroupRepository.java  MyController.java
SpringBootPhoneBook/src/main/resources/: application.properties  config.properties
SpringBootPhoneBook/src/main/webapp/WEB-INF/pages/: contact_add_page.jsp  group_add_page.jsp  index.jsp
SpringMVCArchiver/: pom.xml
SpringMVCArchiver/src/main/resources/WEB-INF/pages/: archives.jsp  extracted_files.jsp  files.jsp  index.jsp
SpringMVCPhotos/: pom.xml
SpringMVCPhotos/src/main/resources/WEB-INF/pages/: index.jsp  list.jsp  result.jsp
SpringSecurityAuthorization/: pom.xml
SpringSecurityAuthorization/src/main/resources/: application.properties
SpringSecurityAuthorization/src/main/webapp/WEB-INF/pages/: login.jsp  register.jsp
SrpingMVCPhoneBook/: pom.xml
SrpingMVCPhoneBook/src/main/resources/dynamic/: group_delete_page.jsp  index.jsp
(+65 files in other folders)
